@media only screen and(max-width: 768px)
	#wrapper section #content .page-description .page-description-content
		flex-direction: column
	#wrapper section #content .page-description .page-description-content .page-description-text
		margin: 0
@media only screen and(max-width: 480px)
	#wrapper .aside-left, #wrapper .aside-right
		width: 11.75rem
	#wrapper header
		height: 4.5rem
	#wrapper .aside-left .title-aside, #wrapper .aside-right .title-aside
		padding: 2.5rem 0 0 .8rem
		height: 25%
	#wrapper .aside-left .aside-news li, #wrapper .aside-right .aside-news li
		font-size: 1rem

@media only screen and(max-width: 320px)
	#wrapper .aside-left, #wrapper .aside-right
		width: 7.75rem